<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LoginPage.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
  
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~\Bootstrap\PagPrincipal.css" media="screen"/>

</head>
<body>
    <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
  <!--      
   <div class="Rectangle52">
       insertar iconos de side menu
            <img src="Icons/icon_user.png" class="UserI"> 
            <img src="Icons/icon_home.png" class="HomeI">
            <img src="Icons/icon_de_stock.png" class="StockI">
            <img src="Icons/icon_product.png" class="ProductoI">
            <img src="Icons/icon_sucursal.png" class="SucursalI">
            <img src="Icons/icon_compra.png" class="CompraI">
            <img src="Icons/icon_movimient.png" class="MovimientoI">
            <img src="Icons/icon_setting.png" class="SettingsI">
            <img src="Icons/icon_sing_out.png" class="SingOutI">

  </div>
        -->
          
        <nav class="main-menu">
            <ul>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i><span class="nav-text">
                            User
                        </span>
                    </a>
                    
                </li>
                <li>
                    <a href="http://justinfarrow.com">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Home
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            Stock
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Carrito
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-folder-open fa-2x"></i>
                        <span class="nav-text">
                            Sucursal
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-bar-chart-o fa-2x"></i>
                        <span class="nav-text">
                            Movimientos
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-font fa-2x"></i>
                        <span class="nav-text">
                           Configuración
                        </span>
                    </a>
                </li>
            </ul>    

            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Cerrar Sesión
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>
                
    
    </main>
          
          
</body>
</html>
