<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LoginPage.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
  
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~\Bootstrap\PagPrincipal.css" media="screen"/>

</head>
<body>
    <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        
                <div class="Rectangle52">
                    <img src="Icons/icon_user.png" class="UserI"> 
                <img src="Icons/icon_home.png" class="HomeI">
                <img src="Icons/icon_de_stock.png" class="StockI">
                <img src="Icons/icon_product.png" class="ProductoI">
                <img src="Icons/icon_sucursal.png" class="SucursalI">
                <img src="Icons/icon_compra.png" class="CompraI">
                <img src="Icons/icon_movimient.png" class="MovimientoI">
                <img src="Icons/icon_setting.png" class="SettingsI">
                <img src="Icons/icon_sing_out.png" class="SingOutI">

                </div>
                
                
         <!-- insertar el svg ocal -->         
    </main>
          
          
</body>
</html>
