<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LoginPage.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->

    <link href="/AdminLTE-3.1.0/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- Theme style -->
   <link href="/AdminLTE-3.1.0/dist/css/adminlte.min.css" rel="stylesheet" />
</head>
<body class="hold-transition sidebar-mini">
    
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       
           
               

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>     
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
     
   <!-- Full Screen -->
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/AdminLTE-3.1.0/index3.html" class="brand-link">
      <img src="\Imagenes\Geck (5).jpeg" alt="Geck Logo" class="brand-image rounded-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Geck</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="/HomePage.aspx" class="nav-link">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Home
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <!--<ul class="nav nav-treeview">-->
             <!-- <li class="nav-item menu-open">-->
                <a href="/Stock/Stock.aspx" class="nav-link">
                  <i class="fas fa-archive nav-icon"></i>
                  <p>Stock</p>
                </a>
             <!-- </li>-->
             <!-- <li class="nav-item menu-open">-->
                <a href="/Productos/Productos.aspx" class="nav-link">
                  <i class="fas fa-shopping-bag nav-icon"></i>
                  <p>Productos</p>
                </a>
              <a href="/Proveedores/Proveedores.aspx" class="nav-link">
                  <i class="fas fa-male nav-icon"></i>
                  <p>Proveedores</p>
                </a>
             <!-- </li>-->
           <!-- </ul>-->
          </li>
          <li class="nav-item menu-open">
            <a href="/Sucursales/Sucursales.aspx" class="nav-link">
              <i class="nav-icon fas fa-building"></i>
              <p>
                Sucursales
              </p>
            </a>
          </li>
             <li class="nav-item menu-open">
            <a href="/Movimientos/Movimientos.aspx" class="nav-link">
              <i class="nav-icon fas fa-circle"></i>
              <p>
                Movimientos
              </p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="../Carrito/Carrito.aspx" class="nav-link">
              <i class="fas fa-shopping-cart nav-icon"></i>
              <p>
                 Carrito
              </p>
            </a>
          </li>
            <li class="nav-item menu-open">
            <a href="../PaginasComplementarias/Config.aspx" class="nav-link">
              <i class="nav-icon fas fa-cog"></i>
              <p>
                Configuración
              </p>
            </a>
          </li>
            <li class="nav-item menu-open">
            <a href="/Editable/Editable.aspx" runat="server" id="Editable" visible="false" class="nav-link">
            <i class="fas fa-pencil-alt nav-icon"></i>             
                <p>
                Editar(Admin)
              </p>
            </a>
          </li>            
            <li class="nav-item menu-open">
            <a href="/Login/LoginPage.aspx" runat="server"  class="nav-link">
              <i class="fas fa-sign-out-alt nav-icon"></i>
              <p>
                LogOut
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

 

<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="/AdminLTE-3.1.0/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/AdminLTE-3.1.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="/AdminLTE-3.1.0/dist/js/adminlte.min.js"></script>
             <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
           
    </form>
</body>
</html>
